-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-17 12:50:12 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE account (
    name_account      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    plan_type         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    logo              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    creation_date     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    "#_Attributes"    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    payment_method    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    owner_email       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    payment_plan_type unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    attribute_name    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX account__idx ON
    account (
        owner_email
    ASC );

CREATE UNIQUE INDEX account__idxv1 ON
    account (
        payment_plan_type
    ASC );

CREATE UNIQUE INDEX account__idxv2 ON
    account (
        attribute_name
    ASC );

ALTER TABLE account ADD CONSTRAINT account_pk PRIMARY KEY ( name_account,
                                                            payment_plan_type );

CREATE TABLE agente (
    email        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    access_owner unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE agente ADD CONSTRAINT agente_pk PRIMARY KEY ( email );

CREATE TABLE asset (
    type_asset unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    name       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    "Date"     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE asset ADD CONSTRAINT asset_pk PRIMARY KEY ( type_asset );

CREATE TABLE asset_account (
    account_name_account      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    account_payment_plan_type unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    asset_type_asset          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE asset_account
    ADD CONSTRAINT asset_account_pk PRIMARY KEY ( account_name_account,
                                                  account_payment_plan_type,
                                                  asset_type_asset );

CREATE TABLE attribute (
    name                      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    type_attribute            unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    account_name_account      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    account_payment_plan_type unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX attribute__idx ON
    attribute (
        account_name_account
    ASC,
        account_payment_plan_type
    ASC );

ALTER TABLE attribute ADD CONSTRAINT attribute_pk PRIMARY KEY ( name );

CREATE TABLE category (
    id            unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    category_name unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

);

ALTER TABLE category ADD CONSTRAINT category_pk PRIMARY KEY ( id );

CREATE TABLE owner (
    email                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    payment_access       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    account_name_account unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    account_type         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX owner__idx ON
    owner (
        account_name_account
    ASC,
        account_type
    ASC );

ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( email );

CREATE TABLE payment_plan (
    account_name_account unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    type                 unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    "#_Products"         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    "#_Assets"           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    storage              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    "#_Categories"       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    "#_Relationships"    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    price                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    prime_integration    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    account_type         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX payment_plan__idx ON
    payment_plan (
        account_name_account
    ASC,
        account_type
    ASC );

ALTER TABLE payment_plan ADD CONSTRAINT payment_plan_pk PRIMARY KEY ( type );

CREATE TABLE product (
    name                      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    label                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    assets                    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    shop                      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    account_name_account      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    description               unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    account_payment_plan_type unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    sku                       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( name );

CREATE TABLE product_asset (
    product_name     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    asset_type_asset unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE product_asset ADD CONSTRAINT product_asset_pk PRIMARY KEY ( product_name,
                                                                        asset_type_asset );

CREATE TABLE product_attribute (
    attribute_name unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    product_name   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE product_attribute ADD CONSTRAINT product_attribute_pk PRIMARY KEY ( attribute_name,
                                                                                product_name );

CREATE TABLE product_category (
    product_name unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    category_id  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE product_category ADD CONSTRAINT product_category_pk PRIMARY KEY ( product_name,
                                                                              category_id );

CREATE TABLE product_product (
    product_name  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    product_name1 unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE product_product ADD CONSTRAINT product_product_pk PRIMARY KEY ( product_name,
                                                                            product_name1 );

CREATE TABLE "User" (
    email                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    name                      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    account_name_account      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    account_payment_plan_type unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( email );

ALTER TABLE account
    ADD CONSTRAINT account_attribute_fk FOREIGN KEY ( attribute_name )
        REFERENCES attribute ( name );

ALTER TABLE account
    ADD CONSTRAINT account_owner_fk FOREIGN KEY ( owner_email )
        REFERENCES owner ( email );

ALTER TABLE account
    ADD CONSTRAINT account_payment_plan_fk FOREIGN KEY ( payment_plan_type )
        REFERENCES payment_plan ( type );

ALTER TABLE agente
    ADD CONSTRAINT agente_user_fk FOREIGN KEY ( email )
        REFERENCES "User" ( email );

ALTER TABLE asset_account
    ADD CONSTRAINT asset_account_account_fk FOREIGN KEY ( account_name_account,
                                                          account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE asset_account
    ADD CONSTRAINT asset_account_asset_fk FOREIGN KEY ( asset_type_asset )
        REFERENCES asset ( type_asset );

ALTER TABLE attribute
    ADD CONSTRAINT attribute_account_fk FOREIGN KEY ( account_name_account,
                                                      account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE owner
    ADD CONSTRAINT owner_account_fk FOREIGN KEY ( account_name_account,
                                                  account_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE owner
    ADD CONSTRAINT owner_user_fk FOREIGN KEY ( email )
        REFERENCES "User" ( email );

ALTER TABLE payment_plan
    ADD CONSTRAINT payment_plan_account_fk FOREIGN KEY ( account_name_account,
                                                         account_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE product
    ADD CONSTRAINT product_account_fk FOREIGN KEY ( account_name_account,
                                                    account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE product_asset
    ADD CONSTRAINT product_asset_asset_fk FOREIGN KEY ( asset_type_asset )
        REFERENCES asset ( type_asset );

ALTER TABLE product_asset
    ADD CONSTRAINT product_asset_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_attribute
    ADD CONSTRAINT product_attribute_attribute_fk FOREIGN KEY ( attribute_name )
        REFERENCES attribute ( name );

ALTER TABLE product_attribute
    ADD CONSTRAINT product_attribute_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_category
    ADD CONSTRAINT product_category_category_fk FOREIGN KEY ( category_id )
        REFERENCES category ( id );

ALTER TABLE product_category
    ADD CONSTRAINT product_category_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_product
    ADD CONSTRAINT product_product_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_product
    ADD CONSTRAINT product_product_product_fkv1 FOREIGN KEY ( product_name1 )
        REFERENCES product ( name );

ALTER TABLE "User"
    ADD CONSTRAINT user_account_fk FOREIGN KEY ( account_name_account,
                                                 account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             6
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  59
-- WARNINGS                                 0
