-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-17 13:09:51 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE account (
    name_account      VARCHAR2(15 BYTE) NOT NULL,
    plan_type         INTEGER,
    logo              BLOB,
    creation_date     DATE NOT NULL,
    "#_Attributes"    INTEGER NOT NULL,
    payment_method    VARCHAR2(20 BYTE) NOT NULL,
    owner_email       VARCHAR2(15 BYTE) NOT NULL,
    payment_plan_type INTEGER NOT NULL,
    attribute_name    VARCHAR2(15 BYTE) NOT NULL
);

CREATE UNIQUE INDEX account__idx ON
    account (
        owner_email
    ASC );

CREATE UNIQUE INDEX account__idxv1 ON
    account (
        payment_plan_type
    ASC );

CREATE UNIQUE INDEX account__idxv2 ON
    account (
        attribute_name
    ASC );

ALTER TABLE account ADD CONSTRAINT account_pk PRIMARY KEY ( name_account,
                                                            payment_plan_type );

CREATE TABLE agente (
    email        VARCHAR2(20 BYTE) NOT NULL,
    access_owner VARCHAR2(20 BYTE)
);

ALTER TABLE agente ADD CONSTRAINT agente_pk PRIMARY KEY ( email );

CREATE TABLE asset (
    type_asset VARCHAR2(5 BYTE) NOT NULL,
    name       VARCHAR2(15 BYTE) NOT NULL,
    "Date"     DATE
);

ALTER TABLE asset ADD CONSTRAINT asset_pk PRIMARY KEY ( type_asset );

CREATE TABLE asset_account (
    account_name_account      VARCHAR2(15 BYTE) NOT NULL,
    account_payment_plan_type INTEGER NOT NULL,
    asset_type_asset          VARCHAR2(5 BYTE) NOT NULL
);

ALTER TABLE asset_account
    ADD CONSTRAINT asset_account_pk PRIMARY KEY ( account_name_account,
                                                  account_payment_plan_type,
                                                  asset_type_asset );

CREATE TABLE attribute (
    name                      VARCHAR2(15 BYTE) NOT NULL,
    type_attribute            VARCHAR2(10 BYTE),
    account_name_account      VARCHAR2(15 BYTE) NOT NULL,
    account_payment_plan_type INTEGER NOT NULL
);

CREATE UNIQUE INDEX attribute__idx ON
    attribute (
        account_name_account
    ASC,
        account_payment_plan_type
    ASC );

ALTER TABLE attribute ADD CONSTRAINT attribute_pk PRIMARY KEY ( name );

CREATE TABLE category (
    id            INTEGER NOT NULL,
    category_name VARCHAR2(10 BYTE)
);

ALTER TABLE category ADD CONSTRAINT category_pk PRIMARY KEY ( id );

CREATE TABLE owner (
    email                VARCHAR2(20 BYTE) NOT NULL,
    payment_access       VARCHAR2(20 BYTE),
    account_name_account VARCHAR2(15 BYTE) NOT NULL,
    account_type         INTEGER NOT NULL
);

CREATE UNIQUE INDEX owner__idx ON
    owner (
        account_name_account
    ASC,
        account_type
    ASC );

ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( email );

CREATE TABLE payment_plan (
    account_name_account VARCHAR2(15 BYTE) NOT NULL,
    type                 INTEGER NOT NULL,
    "#_Products"         INTEGER,
    "#_Assets"           INTEGER,
    storage              VARCHAR2(5 BYTE),
    "#_Categories"       INTEGER,
    "#_Relationships"    INTEGER,
    price                NUMBER,
    prime_integration    CHAR(1),
    account_type         INTEGER NOT NULL
);

CREATE UNIQUE INDEX payment_plan__idx ON
    payment_plan (
        account_name_account
    ASC,
        account_type
    ASC );

ALTER TABLE payment_plan ADD CONSTRAINT payment_plan_pk PRIMARY KEY ( type );

CREATE TABLE product (
    name                      VARCHAR2(15 BYTE) NOT NULL,
    label                     VARCHAR2(20 BYTE),
    assets                    BLOB,
    shop                      VARCHAR2(10 BYTE),
    account_name_account      VARCHAR2(15 BYTE),
    description               VARCHAR2(100 BYTE),
    account_payment_plan_type INTEGER,
    sku                       INTEGER NOT NULL,
    gni                       INTEGER
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( name );

CREATE TABLE product_asset (
    product_name     VARCHAR2(15 BYTE) NOT NULL,
    asset_type_asset VARCHAR2(5 BYTE) NOT NULL
);

ALTER TABLE product_asset ADD CONSTRAINT product_asset_pk PRIMARY KEY ( product_name,
                                                                        asset_type_asset );

CREATE TABLE product_attribute (
    attribute_name VARCHAR2(15 BYTE) NOT NULL,
    product_name   VARCHAR2(15 BYTE) NOT NULL
);

ALTER TABLE product_attribute ADD CONSTRAINT product_attribute_pk PRIMARY KEY ( attribute_name,
                                                                                product_name );

CREATE TABLE product_category (
    product_name VARCHAR2(15 BYTE) NOT NULL,
    category_id  INTEGER NOT NULL
);

ALTER TABLE product_category ADD CONSTRAINT product_category_pk PRIMARY KEY ( product_name,
                                                                              category_id );

CREATE TABLE product_product (
    product_name  VARCHAR2(15 BYTE) NOT NULL,
    product_name1 VARCHAR2(15 BYTE) NOT NULL
);

ALTER TABLE product_product ADD CONSTRAINT product_product_pk PRIMARY KEY ( product_name,
                                                                            product_name1 );

CREATE TABLE "User" (
    email                     VARCHAR2(20 BYTE) NOT NULL,
    name                      VARCHAR2(20 BYTE),
    account_name_account      VARCHAR2(15 BYTE) NOT NULL,
    account_payment_plan_type INTEGER NOT NULL
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( email );

ALTER TABLE account
    ADD CONSTRAINT account_attribute_fk FOREIGN KEY ( attribute_name )
        REFERENCES attribute ( name );

ALTER TABLE account
    ADD CONSTRAINT account_owner_fk FOREIGN KEY ( owner_email )
        REFERENCES owner ( email );

ALTER TABLE account
    ADD CONSTRAINT account_payment_plan_fk FOREIGN KEY ( payment_plan_type )
        REFERENCES payment_plan ( type );

ALTER TABLE agente
    ADD CONSTRAINT agente_user_fk FOREIGN KEY ( email )
        REFERENCES "User" ( email );

ALTER TABLE agente
    ADD CONSTRAINT agente_user_fkv2 FOREIGN KEY ( email )
        REFERENCES "User" ( email );

ALTER TABLE asset_account
    ADD CONSTRAINT asset_account_account_fk FOREIGN KEY ( account_name_account,
                                                          account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE asset_account
    ADD CONSTRAINT asset_account_asset_fk FOREIGN KEY ( asset_type_asset )
        REFERENCES asset ( type_asset );

ALTER TABLE attribute
    ADD CONSTRAINT attribute_account_fk FOREIGN KEY ( account_name_account,
                                                      account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE owner
    ADD CONSTRAINT owner_account_fk FOREIGN KEY ( account_name_account,
                                                  account_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE owner
    ADD CONSTRAINT owner_user_fk FOREIGN KEY ( email )
        REFERENCES "User" ( email );

ALTER TABLE owner
    ADD CONSTRAINT owner_user_fkv2 FOREIGN KEY ( email )
        REFERENCES "User" ( email );

ALTER TABLE payment_plan
    ADD CONSTRAINT payment_plan_account_fk FOREIGN KEY ( account_name_account,
                                                         account_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE product
    ADD CONSTRAINT product_account_fk FOREIGN KEY ( account_name_account,
                                                    account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

ALTER TABLE product_asset
    ADD CONSTRAINT product_asset_asset_fk FOREIGN KEY ( asset_type_asset )
        REFERENCES asset ( type_asset );

ALTER TABLE product_asset
    ADD CONSTRAINT product_asset_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_attribute
    ADD CONSTRAINT product_attribute_attribute_fk FOREIGN KEY ( attribute_name )
        REFERENCES attribute ( name );

ALTER TABLE product_attribute
    ADD CONSTRAINT product_attribute_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_category
    ADD CONSTRAINT product_category_category_fk FOREIGN KEY ( category_id )
        REFERENCES category ( id );

ALTER TABLE product_category
    ADD CONSTRAINT product_category_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_product
    ADD CONSTRAINT product_product_product_fk FOREIGN KEY ( product_name )
        REFERENCES product ( name );

ALTER TABLE product_product
    ADD CONSTRAINT product_product_product_fkv1 FOREIGN KEY ( product_name1 )
        REFERENCES product ( name );

ALTER TABLE "User"
    ADD CONSTRAINT user_account_fk FOREIGN KEY ( account_name_account,
                                                 account_payment_plan_type )
        REFERENCES account ( name_account,
                             payment_plan_type );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             6
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
